input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
}

filter{
    json {
        source => "method"
        target => "method"
    }
}

output {
   elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "%{[fields][log_type]}-%{indexDay}"
     codec => json
  }
  stdout {
    codec => rubydebug
  }
}